<html>
<head>
  <title>Ejemplo onFocus</title>
  <script>
  function efecto(id){
    var elem = document.getElementById(id).parentElement;
    elem.setAttribute("class","effect campo");
  }
  </script>
  <style>
  .campo{
    border: 1px solid #FFF;
    padding: 5px 10px;
    -o-transition:color .2s ease-out,background 1s ease-in;
    -ms-transition:color .2s ease-out, background 1s ease-in;
    -moz-transition:color .2s ease-out, background 1s ease-in;
    -webkit-transition:color .2s ease-out, background 1s ease-in;
    /*.. y ahora anulamos con la regla propia de CSS*/
    transition: color .2s ease-out, background 1s ease-in;
  }
  .effect{
    color:red; background:yellow; border-color: cadetblue; border-style: dashed;
  }
  .effect label{
    font-weight: bold;
  }
  </style>
</head>
</html>
